{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "fazefactory",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "compatibility_date": "2026-10-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "html_handling": "drop-trailing-slash",
    "not_found_handling": "404-page"
  },
  "observability": { "enabled": true },
  // Until fazefactory.com is on Cloudflare the site answers on *.workers.dev.
  // When the domain is added: "workers_dev": false and
  // "routes": [{ "pattern": "fazefactory.com", "custom_domain": true }]
  "workers_dev": true
}
